# hi-recorder

./: .gitignore  Dockerfile  README.md  SUMMARY.md  build.gradle  settings.gradle
.gitbook/assets/: .gitmessage (1).txt
.github/ISSUE_TEMPLATE/: feature_request.md
hi-recorder/readme/: README.md
hi-recorder/readme/undefined-1/: README.md  undefined.md
hi-recorder/readme/undefined-2/: README.md  use-case-1.md  use-case.md
hi-recorder/undefined/: README.md  erd.md  url.md
requirements-analysis/undefined/: undefined.md  url.md
requirements-analysis/undefined/undefined-1/: README.md  undefined.md
requirements-analysis/undefined/undefined-2/: README.md  use-case.md
requirements-analysis/undefined/undefined-2/undefined/: README.md  uc-003.md
requirements-analysis/undefined/undefined-2/undefined/uc-001/: README.md  undefined-1.md  undefined.md
requirements-analysis/undefined/undefined-2/undefined/uc-002/: README.md  undefined-1.md  undefined-3.md  undefined.md
requirements-analysis/undefined/undefined-2/undefined/uc-003/: README.md  undefined-1.md  undefined-2.md  undefined-3.md  undefined.md
requirements-analysis/undefined/undefined-2/use-case-1/: README.md
requirements-analysis/undefined/undefined-2/use-case-1/uc-001/: undefined-1.md
requirements-analysis/undefined/undefined-2/use-case-1/uc-002/: README.md  undefined-1.md  undefined-3.md  undefined.md
requirements-analysis/undefined/undefined-2/use-case-1/uc-003/: README.md  undefined-1.md  undefined-2.md  undefined-3.md  undefined.md
src/main/java/highsquare/hirecoder/: HiRecoderApplication.java  InitData.java  WebConfig.java
src/main/resources/: application-test.yml  application.yml  errors.properties  messages.properties  private.yml
src/main/resources/static/css/: studyMain.css  styles.css
src/main/resources/static/js/: nav.js
src/main/resources/templates/: about.html  contact.html  index.html  myPage.html  myPostList.html  post.html  postEdit.html  studyMain.html
src/main/resources/templates/admin/: admin-apply.html  admin-member.html  adminMain.html
src/test/resources/: application.yml
undefined/: url.md
(+197 files in other folders)
